# CRUD_JPA_PostgreSQL_Example

./: build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/.next/: app-build-manifest.json  trace
src/main/frontend/.next/cache/webpack/client-development/: index.pack.gz.old
src/main/frontend/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
src/main/frontend/.next/cache/webpack/server-development/: index.pack.gz.old
src/main/frontend/.next/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  webpack-runtime.js
src/main/frontend/.next/server/app/create/: page.js  page_client-reference-manifest.js
src/main/frontend/.next/server/app/favicon.ico/: route.js
src/main/frontend/.next/server/app/read/[id]/: page.js  page_client-reference-manifest.js
src/main/frontend/.next/server/app/readall/: page.js  page_client-reference-manifest.js
src/main/frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
src/main/frontend/.next/static/chunks/app/: layout.js
src/main/frontend/.next/static/chunks/app/create/: layout.js  page.js
src/main/frontend/.next/static/chunks/app/readall/: layout.js  page.js
src/main/frontend/.next/static/css/app/: layout.css
src/main/frontend/.next/static/webpack/: 2ba57352226da6f2.webpack.hot-update.json  app-pages-internals.2ba57352226da6f2.hot-update.js  webpack.08bbe3671c2a994f.hot-update.js  webpack.2ba57352226da6f2.hot-update.js  webpack.91adfbdc12cd439b.hot-update.js  webpack.dffc9075d5bc55b1.hot-update.js
src/main/frontend/.next/static/webpack/app/: layout.2ba57352226da6f2.hot-update.js
src/main/frontend/.next/types/app/: layout.ts
src/main/frontend/.next/types/app/create/: layout.ts  page.ts
src/main/frontend/.next/types/app/read/[id]/: page.ts
src/main/frontend/.next/types/app/readall/: layout.ts  page.ts
src/main/frontend/public/: create.tsx
src/main/frontend/src/app/: layout.tsx  page.tsx
src/main/frontend/src/app/create/: layout.tsx
src/main/frontend/src/app/delete/: layout.tsx  page.tsx
src/main/frontend/src/app/read/[id]/: page.tsx
src/main/frontend/src/app/readall/: layout.tsx  page.tsx
src/main/frontend/src/app/update/: layout.tsx  page.tsx
src/main/java/com/example/example/api/controller/: BookController.java  ProductController.java  ReservationController.java  UserController.java
src/main/java/com/example/example/api/request/: AddProductRequestDTO.java  AddReservationRequestDto.java  AddUserRequestDTO.java  UpdateProductRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/com/example/example/api/response/: ProductJoinUserResponseDTO.java  ProductResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/example/application/service/: BookService.java  ProductService.java  ReservationService.java  UserService.java
src/main/java/com/example/example/domain/: BaseEntity.java  Role.java
src/main/java/com/example/example/domain/book/: Book.java
src/main/java/com/example/example/domain/product/: Product.java
src/main/java/com/example/example/domain/reservation/: Reservation.java
src/main/java/com/example/example/domain/user/: User.java
src/main/java/com/example/example/global/config/: QuerydslConfiguration.java  SecurityConfig.java
src/main/java/com/example/example/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/example/global/res/: ApiExceptionResponse.java
src/main/java/com/example/example/infrastructure/repository/: ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/example/: ExampleApplicationTests.java
(+22 files in other folders)
